{
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DV5DOKH\\SQLEXPRESS;Initial Catalog=teddysmith;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "JWT": {
    "Issuer": "http://localhost:5088",
    "Audience": "http://localhost:5088",
    "SigningKey": "372465cf32947856239478562934785623045m2n30jwsdiough230487dft293f5jcm23475905601304978n56y2043758kumx2d34t6245730"
  }
  
}
